<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <EditText
        android:layout_centerVertical="true"
        android:id="@+id/edtMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint ="메모를 입력하세요"/>

    <EditText
        android:id="@+id/edtWhere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtMemo"
        android:layout_marginBottom="36dp"
        android:hint="장소를 입력하세요" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtMemo"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDone"
            android:layout_width="185dp"
            android:layout_height="54dp"
            android:layout_above="@+id/edtMemo"
            android:layout_marginRight="15dp"
            android:background="@drawable/add_alert_button_pressed" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="111dp"
            android:layout_height="55dp"
            android:layout_above="@+id/edtMemo"
            android:layout_marginRight="15dp"
            android:background="@drawable/delete_alert_button_pressed" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:text="장치연결" />
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtMemo"
        android:orientation="horizontal">


    </LinearLayout>

    <Button
        android:id="@+id/btnBluetooth"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:text="장치연결" />


</RelativeLayout>